<a href="https://colab.research.google.com/github/ssantoshp/quantclean/blob/main/example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
from pandas_datareader import data as web
import logging
from quantclean import sweeper

In [15]:
df = pd.read_csv('AS-N100.csv')
df

            date timestamp ticker  ...      volume  quantity  tradecount
0     2015-11-17  09:31:00   LLTC  ...     4417.00       100           1
1     2015-11-17  09:32:00   LLTC  ...   112233.88      2541          19
2     2015-11-17  09:33:00   LLTC  ...   146477.00      3320          32
3     2015-11-17  09:34:00   LLTC  ...    66615.64      1514          14
4     2015-11-17  09:35:00   LLTC  ...   127656.50      2900          28
...          ...       ...    ...  ...         ...       ...         ...
9995  2015-11-17  10:06:00    MYL  ...   767514.80     15209         133
9996  2015-11-17  10:07:00    MYL  ...  1972050.56     39096         256
9997  2015-11-17  10:08:00    MYL  ...   974087.80     19324         166
9998  2015-11-17  10:09:00    MYL  ...  1154666.92     22889         181
9999  2015-11-17  10:10:00    MYL  ...  1055769.00     20925         186

[10000 rows x 10 columns]

In [ ]:
data = sweeper(df)

In [13]:
data

                   Date   Open   High    Low  Close      Volume
0     20151117 09:31:00  44.17  44.17  44.17  44.17     4417.00
1     20151117 09:32:00  44.16  44.18  44.12  44.14   112233.88
2     20151117 09:33:00  44.16  44.18  44.09  44.09   146477.00
3     20151117 09:34:00  44.05  44.09  43.95  44.01    66615.64
4     20151117 09:35:00  44.03  44.07  43.95  43.95   127656.50
...                 ...    ...    ...    ...    ...         ...
9995  20151117 10:06:00  50.50  50.51  50.44  50.45   767514.80
9996  20151117 10:07:00  50.45  50.47  50.41  50.45  1972050.56
9997  20151117 10:08:00  50.45  50.46  50.36  50.45   974087.80
9998  20151117 10:09:00  50.45  50.47  50.42  50.44  1154666.92
9999  20151117 10:10:00  50.45  50.48  50.43  50.48  1055769.00

[10000 rows x 6 columns]